main {
    background-color: #f7f7f7;
    padding: 35px;
    font-family: 'Roboto', sans-serif;
    width: 1200px;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 17px;
}

.container1 {
    grid-area: 1 / 1 / span 3 / span 2;
    width: 543px;
}

.container1 h2 {
    padding-top: 12px;
    padding-bottom: 7px;
}

.container1 > p {
    padding-bottom: 9px;
    text-align: justify;
    font-weight: 300;
}

.propaganda {
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #c4c4c4;
}

.videos-secundarios {
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
}

.informacoes {
    padding-left: 10px;
}




